/*background and hero*/
.hero {
	transition: 0.6s;
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: -99;
	background-color: #3892e0;
	background-image: url(../img/hero.svg);
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-size: contain;
    background-position-y: bottom;
    height: 100vh;
	max-height: 100vh;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.07), inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

}
/*setka*/
.grid {
	width: 100%;
	display: inline-block;
	vertical-align: top;

}
@media only screen and (max-width: 800px) {
	.grid {
		position: absolute;
		top: 70px;
		text-align: center;
	}
}

.grid h1 {
	font-family: MuseoSans;
	font-size: 45px;
	color: #fff;
}


.content {
	padding-top: 100vh;
	transition: 0.6s;
	display: grid;
}

/*cards*/
.cards {
	background: rgba(255,255,255,0.6);
	display: inline-block;
	-webkit-backdrop-filter: blur(10px);
	margin-top: 50px;
	padding-bottom: 80px;
}

.card {
	width: calc(50% - 30px);
	background: #fff;
	height: 280px;
	float: left;
	margin: 30px 15px 20px;
}
.card h3 {
	padding: 20px 0 0;
	font-family: MuseoSans;
	font-size: 25px;
	color: #333;
	text-align: center;
}
.card p {
	font-family: MuseoSans;
	padding: 0 50px 0; 
}

@media only screen and (max-width: 769px) {
	.card {
		width: calc(100% - 30px);
	}
	.card p {
	font-family: MuseoSans;
	padding: 0 20px 0; 
	font-size: 13px;
	}
	.cards {
	margin-left: 0%;
	}

}
